<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/composingContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sinovoice.hcicloudinputvehicle.ui.widget.ComposingView android:id="@+id/composing" android:background="@drawable/candidate_input_bg" android:layout_width="wrap_content" android:layout_height="@dimen/composing_height"/>
</LinearLayout>
