<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="116px" android:layout_height="@dimen/symbol_item_height" android:layout_centerInParent="true">
    <TextView android:textSize="@dimen/symbol_text_size" android:textColor="@color/symbol_title_color" android:gravity="center" android:id="@+id/item_btn_symbol_title" android:background="@drawable/keyboard_function_key" android:layout_width="match_parent" android:layout_height="86px"/>
</LinearLayout>
